@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@100..900&display=swap");
body,
html {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", serif;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.title-container img {
    width: 20px;
    margin-right: 10px;
}
.title {
    font-family: "Abril Fatface";
}

header {
    margin-bottom: 10px;
    flex-shrink: 0;
}

.title-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.options {
    display: flex;
    flex-direction: column;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    color: white;
    flex-shrink: 0;
}

.views {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    color: white;
    flex-shrink: 0;
}

.legend-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.layers {
    display: flex;
    gap: 15px;
    border: none;
    padding: 0;
    margin: 0;
}

.filter,
.layer {
    display: flex;
    flex-direction: column;
    color: white;
}

.layers-options {
    display: flex;
    gap: 10px;
}

.layer input[type="checkbox"] {
    height: 20px;
}

.layer label {
    text-align: center;
}

.filter label {
    margin-bottom: 5px;
}

.filter input,
.filter select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.filters img {
    width: 30px;
    margin-right: 10px;
}

main {
    display: flex;
    flex-grow: 1;
}

.stats {
    background-color: black;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    border-radius: 10px;
    display: flex; /* Add flexbox */
    flex-direction: column; /* Align children vertically */
    justify-content: flex-start; /* Align content to the top */
    margin-bottom: 10px; /* Adjusted margin */
}

.stats p {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.stats-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.stats-header img {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
}

.stats ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
    color: white;
}

.stats ul li {
    font-size: 16px;
    margin-bottom: 5px;
    color: white;
}

/* Add this style for dynamically updated span elements */
.stats ul li span {
    font-weight: bold;
}
.stats-header {
    perspective: 500px; /* Adds perspective to the container for 3D effect */
}

#statsIcon {
    width: 50px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.5s; /* Add a smooth transition effect */
}

.stats-header:hover #statsIcon {
    transform: rotateY(
        180deg
    ); /* Rotate the image by 180 degrees on the Y-axis */
}

#viewDefinitions {
    padding: 10px 20px;
    border: none;
    background-color: #76abae;
    color: black;
    cursor: pointer;
    border-radius: 4px;
    font-family: "Roboto Slab", serif;
}

#viewDefinitions:hover {
    background-color: #eeeeee;
}

.map {
    background-color: #eaeaea;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 400px;
    width: 70%;
}

#map {
    width: 100%;
    height: 100%;
    background-size: cover;
    flex-grow: 1;
}

#area {
    width: 300px;
}

.area-filter {
    position: relative;
}

.suggestions {
    position: absolute;
    background: black;
    padding: 10px;
    transform: translateY(100%);
    z-index: 999;
    margin: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    list-style-position: inside;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
    border-radius: 10px;
    visibility: hidden;
}

.suggestions-item {
    cursor: pointer;
    padding: 5px;
}

.suggestions-item:hover {
    background: #303030;
    border-radius: 5px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 90%;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 80vh;
    border-radius: 10px;
}

.popup-content {
    margin: 10px 0;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

/* Custom scrollbar for WebKit browsers */
.popup::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
}

.popup::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
    border-radius: 10px; /* Rounded corners for the track */
}

.popup::-webkit-scrollbar-thumb {
    background: black; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the thumb */
}

.popup::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar thumb when hovered */
}

.month-year {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 120px;
}

.year {
    flex: 1 0 auto;
}

.month,
.year {
    display: flex;
    flex-direction: column;
}

.bubble-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: max-content;
}

.bubble-heading {
    font-size: 20px;
}

.bubble-para {
    margin: 0;
    font-size: 15px;
}

.bubble-location {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bubble-list {
    margin: 0;
    list-style-position: inside;
    padding: 0;
}

.map {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
}

.map > div {
    grid-area: 1 / 1 / 2 / 2;
}

.loading {
    width: 100%;
    height: 100%;
    background: #000000aa;
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    gap: 10px;
}

.loading-text {
    margin: 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    main {
        flex-direction: column;
    }

    .stats {
        order: -1;
        margin-bottom: 20px;
        margin-right: 0;
        width: 100%;
    }

    .filters {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        flex: 1 0 auto;
    }

    .filters img {
        width: 20px;
    }

    .filter {
        width: 100%;
    }

    #area {
        width: 100%;
    }
    .popup {
        width: 95%;
        padding: 15px;
        max-height: 90vh; /* Adjust max-height for smaller screens */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .close {
        font-size: 24px;
    }

    .popup-content h2 {
        font-size: 1.5em; /* Adjust heading size */
    }

    .popup-content ul {
        padding-left: 20px; /* Adjust padding for list items */
    }

    .popup-content li {
        font-size: 1em; /* Ensure list items have readable font size */
        line-height: 1.4; /* Increase line height for better readability */
    }

    .bubble-container {
        display: flex;
        flex-direction: column;
        gap: 6px;
        width: max-content;
    }

    .bubble-heading {
        font-size: 16px;
    }

    .bubble-para {
        margin: 0;
        font-size: 12px;
    }

    .suggestions-item {
        font-size: 15px;
        gap: 6px;
    }

    .options {
        flex-direction: row;
        gap: 10px;
    }

    .views {
        flex: 1 0 auto;
    }

    .layers,
    .layers-options {
        flex-direction: column;
    }

    .layers-options {
        flex-direction: column;
    }
}
